<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRoomsActivity">

    <Button
        android:id="@+id/choose_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:text="Choose File"/>

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:hint="Enter File Name"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/roomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Room Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/numberOfBeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Number of Beds" />

    <EditText
        android:id="@+id/internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Internet Available or Not Available" />

    <EditText
        android:id="@+id/roomRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Room's Rent" />

    <Button
        android:id="@+id/roomSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Room" />

</LinearLayout>