<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeactivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UserHomeActivity">

    <TextView
        android:layout_width="260dp"
        android:layout_height="147dp"
        android:layout_margin="50dp"
        android:fontFamily="cursive"
        android:text="You are Successfully Logged In as"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="36sp" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="@font/aclonica"
        android:text="User"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />

    <Button
        android:id="@+id/goToMap"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Go To MAP" />

    <Button
        android:id="@+id/userLogoutButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Logout" />

</LinearLayout>