<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginHotelActivity">

    <EditText
        android:id="@+id/hotelEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Hotel Email" />

    <EditText
        android:id="@+id/hotelPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Password" />

    <Button
        android:id="@+id/hotelLoginButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Login" />

    <TextView
        android:id="@+id/hotelRegisterButton"
        android:onClick="openRegisterHotelActivity"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account ! Sign-up Here"
        android:textStyle="bold"
        android:textAlignment="center"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/progressBarLoginHotel"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="invisible" />

</LinearLayout>