<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationPickerActivity">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt_picker"
    ></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/text_view"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        ></TextView>

</LinearLayout>